{
  "name": "genesis",
  "version": "1.0.0",
  "description": "My coolest personal website build from scratch using cutting edge full JS stack.",
  "main": "index.js",
  "scripts": {
    "start:heroku": "NODE_ENV=production concurrently -k -r 'npm run start:heroku-server' 'npm run start:webpack'",
    "start:heroku-server": "./node_modules/babel-cli/bin/babel-node.js src/server/server.js",
    "start": "NODE_ENV=development concurrently -k -r 'npm run start:server' 'npm run start:webpack'",
    "start:server": "nodemon -e js,mustache src/server/server.js --exec babel-node",
    "start:webpack": "webpack --watch",
    "start:dev-server": "babel-node src/server/server.js",
    "start:dev": "NODE_ENV=development concurrently -k -r 'npm run start:dev-server' 'npm run start:webpack'",
    "start:test-heroku": "NODE_ENV=production concurrently -k -r 'npm run start:heroku-server' 'npm run start:webpack'",
    "heroku": "git push heroku master",
    "lint": "eslint --cache ."
  },
  "keywords": [
    "javascript",
    "react",
    "redux",
    "node",
    "graphql",
    "css-grid",
    "docker",
    "styled-componets",
    "auth2"
  ],
  "author": "Tudor Tacal",
  "license": "ISC",
  "dependencies": {
    "auth0-lock": "^11.30.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.3",
    "hogan-express-strict": "^0.5.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.0",
    "nodemon": "^1.17.5",
    "styled-components": "^3.3.3",
    "universal-hot-reload": "^1.0.6",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.23.1",
    "webpack-node-externals": "^1.7.2"
  }
}
